
{
  "name": "Causal Governance Framework",
  "short_name": "CGF",
  "description": "An evolving governance and institutional-design framework and the home of the Causal Resilience research programme.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f3ee",
  "theme_color": "#071728"
}
